[gd_scene load_steps=4 format=3 uid="uid://cowwaal0vf755"]

[ext_resource type="Script" path="res://scenes/SceneTypes/half_half_scene.gd" id="1_k6dx5"]

[sub_resource type="Gradient" id="Gradient_da88u"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8dtu"]
gradient = SubResource("Gradient_da88u")

[node name="HalfHalfScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k6dx5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3

[node name="HalfScreenImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_a8dtu")

[node name="TextOpacity" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.352941, 0.352941, 0.352941, 0.352941)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextOpacity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HalfScreenText" type="Label" parent="VBoxContainer/TextOpacity/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "HRA kekw"
