[gd_scene load_steps=4 format=3 uid="uid://dq80g1s233r78"]

[ext_resource type="Script" path="res://scenes/SceneTypes/half_text_scene.gd" id="1_2sncx"]

[sub_resource type="Gradient" id="Gradient_lra34"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jm523"]
gradient = SubResource("Gradient_lra34")

[node name="HalfTextScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2sncx")

[node name="FullScreenImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jm523")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextOpacity" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.352941, 0.352941, 0.352941, 0.352941)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextOpacity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FullScreenText" type="Label" parent="VBoxContainer/TextOpacity/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "HRA kekw"
